<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Traveler</title>
</head>
<body>
    
    <header>
        <div class="flex">
            <h1><a href="index.html">RWD</a></h1>
            <div class="toggle-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <ul class="menu-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <script src="js/main.js"></script>
</body>
</html>